src/pug/index.pug
extends layout/app
block page
    .wrapper 
        main.main
            section.result__section.section-result
                .section-result__container 
                    .section-result__block.block-section-result
                        .block-section-result__title
                            h2 В результате Вы получаете:
                            - let results = [{ image: './img/result-1.png', altImage:'result1', title: 'Защиту активов от рисков банкротства или захвата', text: 'Определим оптимальную структуру холдинга. Поможем переоформить активы и обязательства между новыми и существующими юрлицами холдинга, чтобы исключить риск потери активов.'},{ image: './img/result-2.png', altImage:'result2', title: 'Повышение управляемости и контроля в холдинге', text: 'Поможем выстроить полный контроль расходов и поступлений с точным "маршрутом" движения товаров и денег внутри холдинга. Определим "правила игры" для отдельных компаний холдинга, их показатели и функции, чтобы упростить управление и контроль холдинга.'},{ image: './img/result-3.png', altImage:'result3', title: 'Снижение затрат в т.ч. налога на прибыль и НДС', text: 'Определим один центр прибыли или один или несколько центров расходов, чтобы сократить НДС и налог на прибыль. А за счет централизации функций и упрощения управления уменьшим операционные расходы.'}]
                            - let number = '1'
                        .block-section-result__wrapper.wrapper-result
                            each item in results
                                .wrapper-result__item.item-result 
                                    .item-result__image 
                                        .item-result__image-cover
                                            .image-block
                                                img(src=`${item.image}` alt=`${item.altImage}`)
                                                button.zoom._icon-zoom
                                    .item-result__info.info-result
                                        .info-result__number
                                            span= number++
                                        .info-result__title
                                            h3= item.title
                                        .info-result__description
                                            span= item.text   
                        .arrow-prev-top 
                            button.arrow-prev-top__button
                                p._icon-arrow-right
                        .arrow-next-top
                            button.arrow-next-top__button
                                p._icon-arrow-right
                        .block-section-result__counter 
                            .counter-text-top
                                p.result-number__curr 
                                p.result-number__slash /
                                p.result-number__total 
            section.problems__section.section-problems
                .section-problems__container
                    .section-problems__block.block-section-problems
                        .block-section-problems__title
                            h2 Какие проблемы мы решаем
                        .block-section-problems__content
                            .block-section-problems__wrapper.wrapper-problems
                                - let problemsPart1 = [{ FFFFFF: 'Резко вырастают налоги, или налоговая предъявляет претензии и штрафы'}, {F9F9FC: 'Реальный риск потери активов из-за банкротства или враждебного поглощения одной или нескольких компаний внутри холдинга'}, {F0F0F8: 'Нет ясности в прибыли холдинга в целом и отдельных компаний, непрозрачное движение денег и материальных ценностей между компаниями группы'}, {E6E5F1: 'Слишком много активов и денег в одной компании, что ставит под удар всю группу в случае неплатежей клиентов или блокировки счетов по этой компании.'}]
                                each item in problemsPart1
                                    each cValue, cKey in item
                                        .wrapper-problems__item.item-problems(style={ background: '#' + cKey })
                                            .item-problems__ok._icon-ok 
                                            .item-problems__text 
                                                span= cValue
                            .block-section-problems__wrapper.wrapper-problems
                                - let problemsPart2 = [{F9F9FC: 'Слишком большой налог на прибыль и НДС, потому что каждая компания группы самостоятельно реализует свою продукцию и услуги'}, {F0F0F8: 'Слишком много денег "замораживаются" в запасах сырья и расходных материалах, потому что каждая компания группы самостоятельно закупает у поставщиков'}, {E6E5F1: 'Высокие расходы на управление, потому что внутри холдинга слишком большой поток операций и документов, для обработки которых нужны новые люди и софт'}, {DCDAEA: 'Непонятно, как правильно распределить активы внутри группы и между соучредителями, чтобы получать кредиты на рост бизнеса'}]
                                each item in problemsPart2
                                    each cValue, cKey in item
                                        .wrapper-problems__item.item-problems(style={ background: '#' + cKey })
                                            .item-problems__ok._icon-ok 
                                            .item-problems__text 
                                                span= cValue
                            .block-section-problems-adaptive__wrapper.wrapper-problems-adaptive                    
                                - let problemsAdapt1 = [{ F5F6FB: 'Резко вырастают налоги, или налоговая предъявляет претензии и штрафы'}, {F5F6FB: 'Реальный риск потери активов из-за банкротства или враждебного поглощения одной или нескольких компаний внутри холдинга'}, {F5F6FB: 'Нет ясности в прибыли холдинга в целом и отдельных компаний, непрозрачное движение денег и материальных ценностей между компаниями группы' }]
                                each item in problemsAdapt1
                                    each cValue, cKey in item
                                        .wrapper-problems-adaptive__item.item-problems-adaptive(style={ background: '#' + cKey })
                                            .item-problems-adaptive__ok._icon-ok 
                                            .item-problems-adaptive__text 
                                                span= cValue
                            .block-section-problems-adaptive__wrapper.wrapper-problems-adaptive
                                - let problemsAdapt2 = [{F5F6FB: 'Слишком много активов и денег в одной компании, что ставит под удар всю группу в случае неплатежей клиентов или блокировки счетов по этой компании.'}, {F5F6FB: 'Слишком большой налог на прибыль и НДС, потому что каждая компания группы самостоятельно реализует свою продукцию и услуги'}, {F5F6FB: 'Слишком много денег "замораживаются" в запасах сырья и расходных материалах, потому что каждая компания группы самостоятельно закупает у поставщиков' }]
                                each item in problemsAdapt2
                                    each cValue, cKey in item
                                        .wrapper-problems-adaptive__item.item-problems-adaptive(style={ background: '#' + cKey })
                                            .item-problems-adaptive__ok._icon-ok 
                                            .item-problems-adaptive__text 
                                                span= cValue
                            .block-section-problems-adaptive__wrapper.wrapper-problems-adaptive
                                - let problemsAdapt3 = [{ F5F6FB: 'Высокие расходы на управление, потому что внутри холдинга слишком большой поток операций и документов, для обработки которых нужны новые люди и софт'}, {F5F6FB: 'Непонятно, как правильно распределить активы внутри группы и между соучредителями, чтобы получать кредиты на рост бизнеса' }]
                                each item in problemsAdapt3
                                    each cValue, cKey in item
                                        .wrapper-problems-adaptive__item.item-problems-adaptive(style={ background: '#' + cKey })
                                            .item-problems-adaptive__ok._icon-ok 
                                            .item-problems-adaptive__text 
                                                span= cValue
                        .block-section-problems__counter 
                            .counter-button
                                button.problems-arrow__prev._icon-slider-arrow-left
                            .counter-text
                                p.problems-number__curr 
                                p.problems-number__slash /
                                p.problems-number__total 
                            .counter-button    
                                button.problems-arrow__next._icon-slider-arrow-left
                        .block-section-problems__counter-adaptive
                            .counter-button-adaptive
                                button.problems-arrow__prev-adaptive._icon-slider-arrow-left
                            .counter-text-adaptive
                                p.problems-number__curr-adaptive 
                                p.problems-number__slash-adaptive /
                                p.problems-number__total-adaptive 
                            .counter-button-adaptive   
                                button.problems-arrow__next-adaptive._icon-slider-arrow-left
            section.steps__section.section-problems
                .section-steps__container
                    .section-steps__block.block-section-steps
                        .block-section-steps__title
                            h2 Как мы это делаем
                            - let steps = [{ image: './img/howdo-1.png', altImage:'step1', title: 'Бесплатная консультация', text: 'Уточняем задачу, отвечаем на Ваши вопросы, присылаем предложение по Вашему проекту.'},{ image: './img/howdo-2.png', altImage:'step2', title: 'Подписываем договор', text: 'В договоре фиксируем неразглашение конфиденциальных данных, условия работы, результат, сроки, нашу ответственность за результат и гарантии качества'},{ image: './img/howdo-3.png', altImage:'step3', title: 'Вырабатываем решение', text: 'Изучаем документы и бухгалтерские регистры, строим структуру владения активами и налогообложения. При необходимости встречаемся или созваниваемся. Создаем новую договорную цепочку владения активами; новую систему отношений с контрагентами; рассчитываем новые налоги.'},{ image: './img/howdo-4.png', altImage:'step4', title: 'Презентация решения', text: 'Показываем слабые места в структуре владения, налогообложения и управления. Предлагаем решение по оптимизации. Предоставляем пошаговый план оптимизации с подробной аналитической запиской.'},{ image: './img/howdo-5.png', altImage:'step5', title: 'Сопровождение оптимизации', text: 'Помогаем правильно переоформить документы, отвечаем на вопросы. Если включается Ваш юрист, консультируем его и проверяем правильность оформления документов.'},{ image: './img/howdo-6.png', altImage:'step6', title: 'Финансовый результат ', text: 'Налоги и штрафы уменьшаются уже в текущем отчетном периоде, так же как и риск потери активов из-за банкротства, рейдеров или вышедшего из-под контроля директора.'},]
                            - let numTabs = '6'
                            - let left = '5'
                            - let num = '1'
                            - let step = 'ШАГ '
                        .block-section-steps__tabs.tabs-steps
                            each item in steps 
                                .tabs(style={left:`calc((96% / 6) * ${left--})`}).tabs-steps__item
                                    .tabs-steps__item-text= step + numTabs--
                        .block-section-steps__wrapper.wrapper-steps
                            each item in steps 
                                .wrapper-steps__item.item-steps
                                    .item-steps__left.left-steps 
                                        .left-steps__img
                                            img(src=`${item.image}` alt=`${item.altImage}`)
                                        .left-steps__title
                                            h3= item.title
                                        .left-steps__text
                                            span= item.text
                                    .item-steps__right.right-steps
                                        p= step + num++
                        .arrow-prev 
                            button.arrow-prev__button
                                p._icon-arrow-right
                        .arrow-next
                            button.arrow-next__button
                                p._icon-arrow-right

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <main class="main">
        <section class="result__section section-result">
          <div class="section-result__container"> 
            <div class="section-result__block block-section-result">
              <div class="block-section-result__title">
                <h2>В результате Вы получаете:</h2>
              </div>
              <div class="block-section-result__wrapper wrapper-result">
                <div class="wrapper-result__item item-result"> 
                  <div class="item-result__image"> 
                    <div class="item-result__image-cover">
                      <div class="image-block"><img src="./img/result-1.png" alt="result1">
                        <button class="zoom _icon-zoom"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item-result__info info-result">
                    <div class="info-result__number"><span>1</span></div>
                    <div class="info-result__title">
                      <h3>Защиту активов от рисков банкротства или захвата</h3>
                    </div>
                    <div class="info-result__description"><span>Определим оптимальную структуру холдинга. Поможем переоформить активы и обязательства между новыми и существующими юрлицами холдинга, чтобы исключить риск потери активов.</span></div>
                  </div>
                </div>
                <div class="wrapper-result__item item-result"> 
                  <div class="item-result__image"> 
                    <div class="item-result__image-cover">
                      <div class="image-block"><img src="./img/result-2.png" alt="result2">
                        <button class="zoom _icon-zoom"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item-result__info info-result">
                    <div class="info-result__number"><span>2</span></div>
                    <div class="info-result__title">
                      <h3>Повышение управляемости и контроля в холдинге</h3>
                    </div>
                    <div class="info-result__description"><span>Поможем выстроить полный контроль расходов и поступлений с точным &quot;маршрутом&quot; движения товаров и денег внутри холдинга. Определим &quot;правила игры&quot; для отдельных компаний холдинга, их показатели и функции, чтобы упростить управление и контроль холдинга.</span></div>
                  </div>
                </div>
                <div class="wrapper-result__item item-result"> 
                  <div class="item-result__image"> 
                    <div class="item-result__image-cover">
                      <div class="image-block"><img src="./img/result-3.png" alt="result3">
                        <button class="zoom _icon-zoom"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item-result__info info-result">
                    <div class="info-result__number"><span>3</span></div>
                    <div class="info-result__title">
                      <h3>Снижение затрат в т.ч. налога на прибыль и НДС</h3>
                    </div>
                    <div class="info-result__description"><span>Определим один центр прибыли или один или несколько центров расходов, чтобы сократить НДС и налог на прибыль. А за счет централизации функций и упрощения управления уменьшим операционные расходы.</span></div>
                  </div>
                </div>
              </div>
              <div class="arrow-prev-top"> 
                <button class="arrow-prev-top__button">
                  <p class="_icon-arrow-right"></p>
                </button>
              </div>
              <div class="arrow-next-top">
                <button class="arrow-next-top__button">
                  <p class="_icon-arrow-right"></p>
                </button>
              </div>
              <div class="block-section-result__counter"> 
                <div class="counter-text-top">
                  <p class="result-number__curr"> </p>
                  <p class="result-number__slash">/</p>
                  <p class="result-number__total"> </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="problems__section section-problems">
          <div class="section-problems__container">
            <div class="section-problems__block block-section-problems">
              <div class="block-section-problems__title">
                <h2>Какие проблемы мы решаем</h2>
              </div>
              <div class="block-section-problems__content">
                <div class="block-section-problems__wrapper wrapper-problems">
                  <div class="wrapper-problems__item item-problems" style="background:#FFFFFF;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Резко вырастают налоги, или налоговая предъявляет претензии и штрафы</span></div>
                  </div>
                  <div class="wrapper-problems__item item-problems" style="background:#F9F9FC;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Реальный риск потери активов из-за банкротства или враждебного поглощения одной или нескольких компаний внутри холдинга</span></div>
                  </div>
                  <div class="wrapper-problems__item item-problems" style="background:#F0F0F8;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Нет ясности в прибыли холдинга в целом и отдельных компаний, непрозрачное движение денег и материальных ценностей между компаниями группы</span></div>
                  </div>
                  <div class="wrapper-problems__item item-problems" style="background:#E6E5F1;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Слишком много активов и денег в одной компании, что ставит под удар всю группу в случае неплатежей клиентов или блокировки счетов по этой компании.</span></div>
                  </div>
                </div>
                <div class="block-section-problems__wrapper wrapper-problems">
                  <div class="wrapper-problems__item item-problems" style="background:#F9F9FC;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Слишком большой налог на прибыль и НДС, потому что каждая компания группы самостоятельно реализует свою продукцию и услуги</span></div>
                  </div>
                  <div class="wrapper-problems__item item-problems" style="background:#F0F0F8;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Слишком много денег &quot;замораживаются&quot; в запасах сырья и расходных материалах, потому что каждая компания группы самостоятельно закупает у поставщиков</span></div>
                  </div>
                  <div class="wrapper-problems__item item-problems" style="background:#E6E5F1;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Высокие расходы на управление, потому что внутри холдинга слишком большой поток операций и документов, для обработки которых нужны новые люди и софт</span></div>
                  </div>
                  <div class="wrapper-problems__item item-problems" style="background:#DCDAEA;">
                    <div class="item-problems__ok _icon-ok"> </div>
                    <div class="item-problems__text"> <span>Непонятно, как правильно распределить активы внутри группы и между соучредителями, чтобы получать кредиты на рост бизнеса</span></div>
                  </div>
                </div>
                <div class="block-section-problems-adaptive__wrapper wrapper-problems-adaptive">                   
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Резко вырастают налоги, или налоговая предъявляет претензии и штрафы</span></div>
                  </div>
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Реальный риск потери активов из-за банкротства или враждебного поглощения одной или нескольких компаний внутри холдинга</span></div>
                  </div>
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Нет ясности в прибыли холдинга в целом и отдельных компаний, непрозрачное движение денег и материальных ценностей между компаниями группы</span></div>
                  </div>
                </div>
                <div class="block-section-problems-adaptive__wrapper wrapper-problems-adaptive">
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Слишком много активов и денег в одной компании, что ставит под удар всю группу в случае неплатежей клиентов или блокировки счетов по этой компании.</span></div>
                  </div>
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Слишком большой налог на прибыль и НДС, потому что каждая компания группы самостоятельно реализует свою продукцию и услуги</span></div>
                  </div>
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Слишком много денег &quot;замораживаются&quot; в запасах сырья и расходных материалах, потому что каждая компания группы самостоятельно закупает у поставщиков</span></div>
                  </div>
                </div>
                <div class="block-section-problems-adaptive__wrapper wrapper-problems-adaptive">
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Высокие расходы на управление, потому что внутри холдинга слишком большой поток операций и документов, для обработки которых нужны новые люди и софт</span></div>
                  </div>
                  <div class="wrapper-problems-adaptive__item item-problems-adaptive" style="background:#F5F6FB;">
                    <div class="item-problems-adaptive__ok _icon-ok"> </div>
                    <div class="item-problems-adaptive__text"> <span>Непонятно, как правильно распределить активы внутри группы и между соучредителями, чтобы получать кредиты на рост бизнеса</span></div>
                  </div>
                </div>
              </div>
              <div class="block-section-problems__counter"> 
                <div class="counter-button">
                  <button class="problems-arrow__prev _icon-slider-arrow-left"></button>
                </div>
                <div class="counter-text">
                  <p class="problems-number__curr"> </p>
                  <p class="problems-number__slash">/</p>
                  <p class="problems-number__total"> </p>
                </div>
                <div class="counter-button">   
                  <button class="problems-arrow__next _icon-slider-arrow-left"></button>
                </div>
              </div>
              <div class="block-section-problems__counter-adaptive">
                <div class="counter-button-adaptive">
                  <button class="problems-arrow__prev-adaptive _icon-slider-arrow-left"></button>
                </div>
                <div class="counter-text-adaptive">
                  <p class="problems-number__curr-adaptive"> </p>
                  <p class="problems-number__slash-adaptive">/</p>
                  <p class="problems-number__total-adaptive"> </p>
                </div>
                <div class="counter-button-adaptive">  
                  <button class="problems-arrow__next-adaptive _icon-slider-arrow-left"></button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="steps__section section-problems">
          <div class="section-steps__container">
            <div class="section-steps__block block-section-steps">
              <div class="block-section-steps__title">
                <h2>Как мы это делаем</h2>
              </div>
              <div class="block-section-steps__tabs tabs-steps">
                <div class="tabs tabs-steps__item" style="left:calc((96% / 6) * 5);">
                  <div class="tabs-steps__item-text">ШАГ 6</div>
                </div>
                <div class="tabs tabs-steps__item" style="left:calc((96% / 6) * 4);">
                  <div class="tabs-steps__item-text">ШАГ 5</div>
                </div>
                <div class="tabs tabs-steps__item" style="left:calc((96% / 6) * 3);">
                  <div class="tabs-steps__item-text">ШАГ 4</div>
                </div>
                <div class="tabs tabs-steps__item" style="left:calc((96% / 6) * 2);">
                  <div class="tabs-steps__item-text">ШАГ 3</div>
                </div>
                <div class="tabs tabs-steps__item" style="left:calc((96% / 6) * 1);">
                  <div class="tabs-steps__item-text">ШАГ 2</div>
                </div>
                <div class="tabs tabs-steps__item" style="left:calc((96% / 6) * 0);">
                  <div class="tabs-steps__item-text">ШАГ 1</div>
                </div>
              </div>
              <div class="block-section-steps__wrapper wrapper-steps">
                <div class="wrapper-steps__item item-steps">
                  <div class="item-steps__left left-steps"> 
                    <div class="left-steps__img"><img src="./img/howdo-1.png" alt="step1"></div>
                    <div class="left-steps__title">
                      <h3>Бесплатная консультация</h3>
                    </div>
                    <div class="left-steps__text"><span>Уточняем задачу, отвечаем на Ваши вопросы, присылаем предложение по Вашему проекту.</span></div>
                  </div>
                  <div class="item-steps__right right-steps">
                    <p>ШАГ 1</p>
                  </div>
                </div>
                <div class="wrapper-steps__item item-steps">
                  <div class="item-steps__left left-steps"> 
                    <div class="left-steps__img"><img src="./img/howdo-2.png" alt="step2"></div>
                    <div class="left-steps__title">
                      <h3>Подписываем договор</h3>
                    </div>
                    <div class="left-steps__text"><span>В договоре фиксируем неразглашение конфиденциальных данных, условия работы, результат, сроки, нашу ответственность за результат и гарантии качества</span></div>
                  </div>
                  <div class="item-steps__right right-steps">
                    <p>ШАГ 2</p>
                  </div>
                </div>
                <div class="wrapper-steps__item item-steps">
                  <div class="item-steps__left left-steps"> 
                    <div class="left-steps__img"><img src="./img/howdo-3.png" alt="step3"></div>
                    <div class="left-steps__title">
                      <h3>Вырабатываем решение</h3>
                    </div>
                    <div class="left-steps__text"><span>Изучаем документы и бухгалтерские регистры, строим структуру владения активами и налогообложения. При необходимости встречаемся или созваниваемся. Создаем новую договорную цепочку владения активами; новую систему отношений с контрагентами; рассчитываем новые налоги.</span></div>
                  </div>
                  <div class="item-steps__right right-steps">
                    <p>ШАГ 3</p>
                  </div>
                </div>
                <div class="wrapper-steps__item item-steps">
                  <div class="item-steps__left left-steps"> 
                    <div class="left-steps__img"><img src="./img/howdo-4.png" alt="step4"></div>
                    <div class="left-steps__title">
                      <h3>Презентация решения</h3>
                    </div>
                    <div class="left-steps__text"><span>Показываем слабые места в структуре владения, налогообложения и управления. Предлагаем решение по оптимизации. Предоставляем пошаговый план оптимизации с подробной аналитической запиской.</span></div>
                  </div>
                  <div class="item-steps__right right-steps">
                    <p>ШАГ 4</p>
                  </div>
                </div>
                <div class="wrapper-steps__item item-steps">
                  <div class="item-steps__left left-steps"> 
                    <div class="left-steps__img"><img src="./img/howdo-5.png" alt="step5"></div>
                    <div class="left-steps__title">
                      <h3>Сопровождение оптимизации</h3>
                    </div>
                    <div class="left-steps__text"><span>Помогаем правильно переоформить документы, отвечаем на вопросы. Если включается Ваш юрист, консультируем его и проверяем правильность оформления документов.</span></div>
                  </div>
                  <div class="item-steps__right right-steps">
                    <p>ШАГ 5</p>
                  </div>
                </div>
                <div class="wrapper-steps__item item-steps">
                  <div class="item-steps__left left-steps"> 
                    <div class="left-steps__img"><img src="./img/howdo-6.png" alt="step6"></div>
                    <div class="left-steps__title">
                      <h3>Финансовый результат </h3>
                    </div>
                    <div class="left-steps__text"><span>Налоги и штрафы уменьшаются уже в текущем отчетном периоде, так же как и риск потери активов из-за банкротства, рейдеров или вышедшего из-под контроля директора.</span></div>
                  </div>
                  <div class="item-steps__right right-steps">
                    <p>ШАГ 6</p>
                  </div>
                </div>
              </div>
              <div class="arrow-prev"> 
                <button class="arrow-prev__button">
                  <p class="_icon-arrow-right"></p>
                </button>
              </div>
              <div class="arrow-next">
                <button class="arrow-next__button">
                  <p class="_icon-arrow-right"></p>
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
